/* About Us Section */
.about-us {
    .descripcion-todaspaginas {
        margin-top: 20px;
        width: 100%;
        height: 6.25rem;
        padding-left: 10px;
        padding-top: 5px;
        color: black;
        background-image: url('../assets/imagenes/sunset.jpg');
        background-size: cover;
    }
}

.about-us-titulo {
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 30px;
}

/* Card Us */
.card-us {
    background-color: pink;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .cardimg {
        @include flex;
        height: 100%;
        flex-shrink: 0;
        width: 25rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-us-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;

        h3 {
            font-size: 60px;
        }

        p {
            font-size: larger;
        }
    }
}

/* Card Our Clients */
.card-our-clients {
    background-color: pink;
    height: 18.75rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .cardimg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-shrink: 0;
        width: 25rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-our-clients-info{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;

        h3 {
            font-size: 60px;
        }

        p {
            font-size: larger;
        }
    }
    ul{ padding-left: 1rem;  
    }
    li{list-style:circle;}
}

/* Card Our Services */
.card-our-services {
    background-color: pink;
    height: 18.75rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .cardimg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-shrink: 0;
        width: 25rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-our-services-info{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;

        h3 {
            font-size: 60px;
        }

        p {
            font-size: larger;
        }
    }
    ul{ padding-left: 1rem;  
    }
    li{list-style:circle;}
    }